<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sw_layout"
        android:layout_above="@+id/footer_feed"
        android:layout_weight="1"
        android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/horizontal_view"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical">

                </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/footer_feed"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_feed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/feed"
            />
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera"
            android:onClick="camera"

            />
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/profile"
            />

    </LinearLayout>


</LinearLayout>